daemon=on
norm=0
input=8
auto_brightness=off
framerate=100
height=720
width=960
threshold=1500
noise_level=32
noise_tune=on
output_all=off
output_motion=off
output_normal=first
quality=90
snapshot_interval=60
target_dir=/mnt/usb/motion
text_left=(c) Motion
text_right=%d %m %Y\n%H:%M:%S
threshold=1500
v4l2_palette=6
videodevice=/dev/video0
ffmpeg_cap_new=on
ffmpeg_cap_motion=off
ffmpeg_video_codec=mpeg4
ffmpeg_timelapse=60
ffmpeg_timelapse_mode=daily
timelapse_filename=timelapse-%Y%m%d
jpeg_filename=%Y%m%d-%H%M%S
snapshot_filename=snapshot-%Y%m%d-%H%M%S
movie_filename=movie-%Y%m%d-%H%M%S
despeckle=EedDl
pre_capture=5
post_capture=60
webcam_localhost=off
webcam_maxrate=10
webcam_quality=90
webcam_port=8081
webcam_motion=on
